# TestMap

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/testmap/com/testmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testmap/com/testmap/: MainActivity.java
app/src/main/java/testmap/com/testmap/entity/: MapPoint.java
app/src/main/java/testmap/com/testmap/fragment/: ListFragment.java  MapFragment.java
app/src/main/java/testmap/com/testmap/fragment/adapter/: MapPointRecyclerVIewAdapter.java  ViewPagerAdapter.java
app/src/main/java/testmap/com/testmap/fragment/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/testmap/com/testmap/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: sliding_tabs_selector.xml
app/src/main/res/drawable/: border_bottom_line.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  bottom_line.xml  f_list.xml  f_map.xml  rv_mappoint_item.xml
app/src/main/res/menu/: m_f_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/testmap/com/testmap/: ExampleUnitTest.java
