<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>

    <LinearLayout
            android:id="@+id/llAddMapPoint"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:padding="15dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

        <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:hint="Point Name"/>

        <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:hint="Description"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/black"
                    tools:text="123"/>

            <TextView
                    android:id="@+id/tvLng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/black"
                    tools:text="123"/>

        </LinearLayout>

        <Button
                android:id="@+id/bAddMapPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addMapPoint"/>

        <Button
                android:id="@+id/bEditMapPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/editMapPoint"/>

        <Button
                android:id="@+id/bDeleteMapPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deleteMapPoint"
                android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>